# Place your local configuration in /etc/mosquitto/conf.d/
# 
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

per_listener_settings true
pid_file /var/run/mosquitto.pid

persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout

#include_dir /etc/mosquitto/conf.d

password_file sha512/sha512_passwd_50000

allow_anonymous false 

#acl_file /etc/mosquitto/acl_prova

cafile certs/ca.crt

keyfile certs/server.key

certfile certs/server.crt

require_certificate false 

port 8883
#listener 1883


#psk_hint spell your name
#psk_file psk.txt

#use_identity_as_username true

#tls_version tlsv1.2
