# Place your local configuration in /etc/mosquitto/conf.d/
# 
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout

include_dir /etc/mosquitto/conf.d

password_file /etc/mosquitto/passwd

allow_anonymous false

#acl_file /etc/mosquitto/acl_prova

#cafile /home/Jack/ca.crt

#keyfile /home/Jack/server.key

#certfile /home/Jack/server.crt

#require_certificate true

port 1883
listener 8883

#ciphers cipher:AES-256
psk_hint spell your name
psk_file /home/Jack/Documenti/tesi/mosquitto/psk.txt

use_identity_as_username true

#tls_version tlsv1.2
